name: Supabase Awake

on:
  schedule:
    # Ejecuta la tarea cada 1 minuto
    - cron: "* * * * *"

jobs:
  keep-awake:
    runs-on: ubuntu-latest

    steps:
      - name: Iniciar Proceso
        run: echo "Iniciando el proceso para mantener Supabase despierto..."

      - name: Mantener Supabase Despierto
        env:
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_KEY: ${{ secrets.SUPABASE_KEY }}
        run: |
          echo "Ejecutando la solicitud a Supabase..."
          response=$(curl -X POST "${SUPABASE_URL}/rest/v1/rpc/ping" \
            -H "apikey: ${SUPABASE_KEY}" \
            -H "Authorization: Bearer ${SUPABASE_KEY}")
          echo "Respuesta de Supabase: $response"

      - name: Finalizar Proceso
        run: echo "Proceso finalizado."
