name: Supabase Awake

on:
  schedule:
    # Ejecuta la tarea cada 3 minutos
    - cron: "*/3 * * * *"

jobs:
  keep-awake:
    runs-on: ubuntu-latest

    steps:
      - name: Keep Supabase Awake
        env:
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_KEY: ${{ secrets.SUPABASE_KEY }}
        run: |
          response=$(curl -X POST "${SUPABASE_URL}/rest/v1/rpc/ping" \
            -H "apikey: ${SUPABASE_KEY}" \
            -H "Authorization: Bearer ${SUPABASE_KEY}")
          echo "Response: $response"
